<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Exercício 03</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    input, button {
      width: 100%;
      max-width: 300px;
      padding: 15px;
      border-radius: 3px;
      border: none;
    }

    input {
      background-color: #f8f8f8;
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
    }

    button {
      background-color: #2fc18c;
      color: white;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
    }

    button:active {
      background-color: #2aaa7b;
    }
  </style>

</head>
<body>
  <main>
    <input type="text" id="viewCount" value="0" disabled>
    <button id="btn-click">Click here!</button>
  </main>

  <script src="script.js"></script>
</body>
</html>